{% extends 'utilitypage.html'%}
{% load static %}
<head>
    <title>{%block title%}Appraisal{%endblock%}</title>
</head>
<body>
    <div class="wrapper">
        {%block content%}
        <h1>Appraisals</h1>

        <section class="Appraisals">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'appraisals_incomplete', 'tabcontent_appraisals', 'tablinks')">Incomplete</button>
                <button class="tablinks" onclick="openCity(event, 'appraisals_completed', 'tabcontent_appraisals', 'tablinks')">Completed</button>
            </div>

            <div class="sort">
                <button type="button" onclick="alert('List sorted')">sort</button>
            </div>

            <div id="appraisals_incomplete" class="tabcontent_appraisals">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Appraisal ID</th>
                            <th></th>
                            <th scope="col">Department</th>
                            <th scope="col">Due</th>
                            <th scope="col">Rating Scale</th>
                            <th scope ="col" colspan="3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AP2103</td>
                            <td>You</td>
                            <td>Finance</td>
                            <td>2020/06/27</td>
                            <td>Weighted Checklist</td>
                            <td><button type="button" onclick="alert('Appraisal added')">+</button></td>
                            <td><button type="button" onclick="alert('Appraisal editted')">Edit</button></td>
                            <td><button type="button" onclick="alert('Pop up of full appraisal')">></button></td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Appraisal ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Department</th>
                            <th scope="col">Due</th>
                            <th scope="col">Rating Scale</th>
                            <th scope="col"colspan="3s">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AP2104</td>
                            <td>XiaoTang</td>
                            <td>Finance</td>
                            <td>2020/06/27</td>
                            <td>Weighted Checklist</td>
                            <td><button type="button" onclick="alert('Appraisal added')">+</button></td>
                            <td><button type="button" onclick="alert('Appraisal editted')">Edit</button></td>
                            <td><button type="button" onclick="alert('Pop up of full appraisal')">></
                        </tr>

                        <tr>
                            <td>AP2103</td>
                            <td>KongXue</td>
                            <td>Finance</td>
                            <td>2020/06/27</td>
                            <td>Weighted Checklist</td>
                            <td><button type="button" onclick="alert('Appraisal added')">+</button></td>
                            <td><button type="button" onclick="alert('Appraisal editted')">Edit</button></td>
                            <td><button type="button" onclick="alert('Pop up of full appraisal')">></
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="appraisals_completed" class="tabcontent_appraisals">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Appraisal ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Department</th>
                            <th scope="col">Status</th>
                            <th scope="col">Rating Scale</th>
                            <th scope="col"colspan="3s">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AP2031</td>
                            <td>Timothy</td>
                            <td>Finance</td>
                            <td>On-going</td>
                            <td>Weighted Checklist</td>
                            <td><button type="button" onclick="alert('Appraisal added')">+</button></td>
                            <td><button type="button" onclick="alert('Appraisal editted')">Edit</button></td>
                            <td><button type="button" onclick="alert('Pop up of full appraisal')">></
                        </tr>

                        <tr>
                            <td>AP2000</td>
                            <td>Esther</td>
                            <td>Finance</td>
                            <td>Expired</td>
                            <td>Un-Weighted Checklist</td>
                            <td><button type="button" onclick="alert('Appraisal added')">+</button></td>
                            <td><button type="button" onclick="alert('Appraisal editted')">Edit</button></td>
                            <td><button type="button" onclick="alert('Pop up of full appraisal')">></
                        </tr>
                    </tbody>
                </table>
            </div>


        </section>
        {%endblock%}
    </div>
</body>
