{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Login</title>
    <!--jquery-->
    <script src="js/jquery-3.4.1.min.js"></script> 
    <script src="js/custom.js"></script>
    
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!--font--> 
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet"> <!--hind-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!--open sans-->
    
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		body {
			background: url("{% static 'login2/collage-bg-dimV1.svg' %}") no-repeat fixed;
			background-size: 100%;
		}

		.container {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Hind', sans-serif !important;
		}

		input, input::-webkit-input-placeholder  {
			font-size: 14px;
		}
		
		.card {
			border: none;
			border-radius: 20px;
		}

		.login-right {
			padding: 2em;
			background: linear-gradient(0deg,#5d7dbe,#2952A4);	
			border-radius: 20px;
		} 

		.login-left {
			height: 100%;
			width: 60%;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			overflow-x: hidden;

		}
		
		.input-group-text {
			background: white;
			border-right: none;
		}

		a {
			color: #F8A400;
		}

		a:hover {
			color: #e49800;
		}

		.btn {
			background-color: #F8A400 !important;
			border: #F8A400 1px solid !important;
		}

		.btn:hover {
			background-color: #e09600 !important;
			border: #cc8800 1px solid !important;
		}

		.btn:focus {
			outline: none !important;
			box-shadow: none !important;  
		}
	</style>

	<script>
        $(document).ready(function(){
			$('.carousel').carousel();
        });

	</script>

</head>
<body>
   <div class="container h-100">
	  <div class = "d-flex justify-content-center align-items-center h-100">
		 <div class = "login-right d-flex align-items-center justify-content-center" >
			<div>
				<h2 class = "text-white text-center mb-0">Welcome Back</h2>
				<p class = "text-white text-center mt-0">Sign in to your account</p>

				<div>
					<div class="card login-card shadow-sm">
						<div class = "card-body">
							<div class="d-flex justify-content-center">
								<h3 id="form-title">Login</h3>
							</div>
							<div class="d-flex justify-content-center">
								<form method="POST" action="" style = "width: 100%">
									{% csrf_token %}
									<div class="input-group mb-4">
										<div class="input-group-prepend">
											<span class="input-group-text" ><i class="fa fa-user-o"></i></span>
										</div>

										<input id = "username" type="text" name="username" placeholder="Enter Username" class="form-control">
									</div>

									<div class="input-group mb-4">
										<div class="input-group-prepend">
											<span class="input-group-text" ><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
										</div>

										<input type="email" name="email" placeholder="Enter Email" class="form-control">
									</div>
									<div class="input-group mb-2">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-key"></i></span>
										</div>

										<input type="password" name="password" placeholder="Enter Password" class="form-control" >
									</div>

									<div class="form-check form-check-inline">
										   <input class="form-check-input" type="radio" id="direct" name="Employee" value="direct" required>
										<label class="form-check-label" for="direct">
											Direct
										</label>
									  </div>

									   <div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" id="indirect" name="Employee" value="indirect" required>
										<label class="form-check-label" for="indirect">
											Indirect
										</label>
									    </div>


									<div class="row justify-content-end m-0">
										<input class="btn btn-primary" type="submit" value="Login">
									</div>
<!--									<div class="mt-4">-->
<!--								     	<div class="d-flex justify-content-center">-->
<!--										{% comment %} Don't have an account? <a href="../register" class="ml-2">Sign Up</a> {% endcomment %}-->
<!--									    </div>-->
<!--										<div class="d-flex justify-content-center">-->
<!--										{% comment %} forgot password? <a href="../reset_password" class="ml-2">Reset password</a> {% endcomment %}-->
<!--										</div>-->
									</div>
								</form>
						    </div>

								{% for message in messages %}
								<br>
								<div class = "alert alert-warning" style = "border-left: 3px orange solid; width: 100%; margin: auto">
									<i class="fa fa-exclamation-triangle" aria-hidden="true"></i><span id="messages"> {{message}}</span>
								</div>
								{% endfor %}

								<div class="mt-4">
									<div class="d-flex justify-content-center links">
										Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
									</div>
									<div class="d-flex justify-content-center links">
										Forgot Password? <a href="{% url 'reset_password' %}" class="ml-2">Reset password</a>
									</div>

								</div>
							</div>
				        </div>
			        </div>
		        </div>
	        </div>
         </div>
      </div>

      <!--jquery & bootstrap-->
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
