{% load static %}

<html>
    
<head>
	<title>Register</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!--font--> 
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet"> <!--hind-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> <!--open sans-->
	

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


	<style>
		.hidden1, .hidden2, .hidden3 {
			display: none;
		}

		.container {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Hind', sans-serif !important;
		}

		input, input::-webkit-input-placeholder  {
			font-size: 14px;
		}
		
		.card {
			border: none;
			border-radius: 20px;
		}
		.login-right {
			height: 100%;
			width: 40%;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			overflow-x: hidden;
			background: linear-gradient(0deg,#5d7dbe,#2952A4);	
			/* background-color: #2952A4; */
		}

		.login-left {
			height: 100%;
			width: 60%;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			overflow-x: hidden;
			padding-left: 10px;
			padding-right: 10px;
		}
		
		.input-group-text {
			background: white;
			border-right: none;
		}

		a {
			color: #F8A400;
		}

		a:hover {
			color: #e49800;
		}

		.btn {
			background-color: #F8A400 !important;
			border: #F8A400 1px solid !important;
		}

		.btn:hover {
			background-color: #e09600 !important;
			border: #cc8800 1px solid !important;
		}

		.btn:focus {
			outline: none !important;
			box-shadow: none !important;  
		}
	</style>

	<script>
		$(document).ready(function () {
			$('.hidden1').fadeIn(1000).removeClass('hidden1');
			$('.hidden2').fadeIn(2000).removeClass('hidden2');
			$('.hidden3').fadeIn(2500).removeClass('hidden3');
		});
	</script>

</head>
<body>
	<div class="container h-100">
		<div class = "login-left d-flex align-items-center">
			<div class = "justify-content-around d-flex h-100">
				<!-- <img src = "{% static 'login2/denselightLOGO1.svg'%}" style = "height: 50px; padding-left: 5%;"> -->
				<img class = "hidden1" src = "{% static 'login2/Vertical1.svg'%}" style = "width: 30%; position: relative; top: -40px;">
				<img class = "hidden2" src = "{% static 'login2/Vertical2.svg'%}" style = "width: 30%; position: relative; padding-top: 90px">
				<img class = "hidden3" src = "{% static 'login2/Vertical3.svg'%}" style = "width: 30%;">
			</div>
		</div>


		<div class="login-right d-flex align-items-center justify-content-center">
			<div style = "width:70%">
				<h2 class = "text-white text-center mb-0">Welcome</h2>
				<p class = "text-white text-center mt-0">Register a new account with us</p>

				<div class = "card login-card shadow-sm">
					<div class="card-body">
						<div class="d-flex justify-content-center">
							<h3 id="form-title"><small style = "color: lightgrey !important">Login </small>/ Register</h3>
						</div>
						<div class="d-flex justify-content-center">

							<form method="POST" action="" style = "width: 90%">
								{% csrf_token %}
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-user-o"></i></span>
									</div>
									{{form.username}}
								</div>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-envelope-o"></i></span>
									</div>
									{{form.email}}
								</div>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-key"></i></span>
									</div>
									{{form.password1}}
								</div>
								<div class="input-group mb-2">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-key"></i></span>
									</div>
									{{form.password2}}
								</div>

								<div class="d-flex justify-content-center mt-3">
									<input class="btn btn-primary" type="submit" value="Register Account">
								</div>

							</form>
						</div>
						
						
						{{form.errors}}
						
						<div class="mt-4">
							<div class="d-flex justify-content-center">
								Already have an account? <a href="../login" class="ml-2">Login</a>
							</div>
						</div>
<!--						<div class="mt-4">-->
<!--							<div class="d-flex justify-content-center">-->
<!--								forgot have an account? <a href="../login" class="ml-2">login</a>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Enter Username';
		form_fields[2].placeholder='Enter Email';
		form_fields[3].placeholder='Enter Password';
		form_fields[4].placeholder='Re-enter Password';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
	
	    <!--jquery & bootstrap-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
	
</body>
</html>